
/* INTRO PAGE */

:root {
    --primary-color: #807475;
    --secondary-color: #B4ACA4;
    --accent1-color: #fbfbeb;
    --accent2-color: #042A2B;
    --alternate1-color: #1985A1;
    --alternate2-color: #011936;
  
    --heading-font: Verdana, Helvetica, sans-serif;
    --paragraph-font: Arial, Helvetica, sans-serif;
  
    --headline-color-on-white: #042A2B;  /* headlines on a white background */ 
    --headline-color-on-color: #fbfbeb; /* headlines on a colored background */ 
    --paragraph-color-on-white: #807475; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #fbfbeb; /* paragraph text on a colored background */ 
    --paragraph-background-color: #807475;
    --nav-link-color: #807475;
    --nav-background-color: #B4ACA4;
    --nav-hover-link-color: #fbfbeb;
    --nav-hover-background-color: #807475;
}

* {
    box-sizing: border-box;
    max-width: 100%;
}

#content {
    background-color: rgba(251,251,235, 0.3);
    max-width: 1600px;
    font-size: 20px;
    margin: 0 auto;
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    padding: 0.2vh;
    text-align: center;
}
h1 {
    font-size: 1.5em;
}

/* INTRO PAGE - Header */
#heroBox, #headerBox {
    text-align: center;
    align-items: center;
    background-color: var(--paragraph-background-color);
    border-radius: 10px 10px 0 0;
    padding: 10px 0;
}
.heroMsg h2, .headerMsg h2{
    margin: 10px 10% 0 10%;
    color: var(--headline-color-on-color);
    font-size: 1.2em;
}
.heroMsg h3, .headerMsg h3 {
    margin: 0 10% 10px 10%;
    color: var(--headline-color-on-color);
    font-size: 1.0em;
}
.headerMsg a, .footerText a {
    margin: 0 10% 10px 10%;
    color: var(--headline-color-on-color);
    font-size: 1.0em;
}
.dropdownBox {
    justify-self: end;
    align-self: start;
    padding-top: 10px;
    padding-right: 10px;
}
.dropdown {
    position: relative;
    display: inline-block;
    background-color: #807475;
}
.dropdownButton {
    padding: 0;
    border: none;
    margin: 0;
    background-color: #807475;
}
.worldImage, .languageImage {
    width: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.langDropdownContent {
    display: none;
    position: absolute;
    margin: 4px 0 0 auto;
    width: 50px;
    z-index: 1;
    background-color: var(--nav-background-color);
    right: 0;
    padding: 5px;
}

#heroImg {
    position: relative;
    max-width: 1000px;
    width: 60%;
    margin: 0 auto;
}
#heroImg img {
    text-align: center;
    width: 1000px;
}
#heroImageCredit {
    position: absolute;
    bottom: 10px;
    right: 20px;
    font-size: 0.5em;
}



nav {
    background-color: rgba(180,172,164, 0.95);
    width: 100%;
    border-radius: 0 0 10px 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
nav a {
    width: 33%;
    text-align: center;
    text-decoration: none;
    margin: 12px 6px 12px 6px;
}
nav a:link, nav a:visited {
    color: var(--nav-link-color);
    font-size: 0.8em;
    font-weight: bold;
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
.stickyHeader {
    position:fixed;
    top: 0;
    width: 98.9%;
    max-width: 1600px;
}
.stickyPadding {
    padding-top: 7vh;
}

/* HOME PAGE*/

#gamesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    max-width: 100%;
    margin: 0 auto;
}

.game {
    border: 1px solid #807475;
    border-radius: 12px;
    margin: 1rem;
    padding: 1rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    place-items: center;
}

.gameImage {
    height: 30%;
    width: auto;
    max-height: 200px;
}

.game1 {
    align-self: start;
}

.game2 {
    font-size: calc(10px + 0.5vw);
}

.game3 {
    background-color: rgba(128,116,117, 0.7);
    border-radius: 10px;
    border: 3px solid #807475;
    width: 85%;
    align-self: end;
}

.game3 h3 {
    font-size: calc(10px + 0.5vw);
    color: var(--headline-color-on-color);
    margin: 21px auto;
}

.game3 a:link {
    text-decoration: none;
}
.game3 h3:hover {
    color: var(--headline-color-on-white);
}


/* INTRO PAGE - Main */
#intro, .pageIntro, .textParagraph {
    display: block;
    width: 90%;
    margin: 0 auto;
}
#intro h1 {
    margin: 21px auto 7px auto;
}
.introMinorHeader {
    margin: 0 auto 28px auto;
    text-align: center;
    font-size: 1.0em;
    color: var(--headline-color-on-white);
}
.nextPage {
    font-size: 1.0em;
    background-color: rgba(128,116,117, 0.7);
    border-radius: 10px;
    border: 3px solid #807475;
    width: 60%;
    text-align: center;
    margin: 21px auto 7px auto; 
}
.nextPage h3, .goToWardrobe h3 {
    color: var(--headline-color-on-color);
    margin: 21px auto;
}
.nextPage a:link, .goToWardrobe a:link {
    text-decoration: none;
}
.nextPage h3:hover, .goToWardrobe h3:hover {
    color: var(--headline-color-on-white);
}

.goToWardrobe {
    font-size: 1.0em;
    background-color: rgba(128,116,117, 0.7);
    border-radius: 10px;
    border: 3px solid #807475;
    width: 60%;
    text-align: center;
    margin: 14px auto; 
}
.nextPage h3 {
    color: var(--headline-color-on-color);
    margin: 21px auto;
}
.nextPage a:link {
    text-decoration: none;
}
.nextPage h3:hover {
    color: var(--headline-color-on-white);
}

.originParagraph {
    margin: 28px auto;
    width: 90%;
}
.werbung {
    text-align: center;
    margin: 35px;
}
.werbung img {
    width: 600px;
    border-radius: 5px;
    border: 1px solid #B4ACA4;
}
.mySlides {
    text-align: center;
    margin: 15px auto;
    max-width: 80vw;
}
.mySlides img {
    width: 400px;
    border-radius: 5px;
    border: 1px solid #B4ACA4;
}

/* INTRO PAGE - Footer */
footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    background-color: var(--paragraph-background-color);
    margin-top: 21px;
    border-radius: 3px 3px 0px 0px;
    padding: 10px 0;
}
.footerLogoLink {
    text-align: left;
    align-self: center;
}
.footerText {
    color: var(--headline-color-on-color);
    font-size: 0.6em;
}
.footerText p {
    margin: 5px 10px;
    text-align: center;
}
.footerText h3 {
    color: var(--headline-color-on-color);
    font-family: var(--paragraph-font);
    font-size: 1.0em;
    margin: 5px 10px;
}
.footerLinks a {
    display: block;
    margin: 25px 10px 25px auto;
    text-align: right;
    text-decoration: none;
    font-size: 0.6em;
}
.footerLinks a:link {
    color: #fbfbeb;
}
.footerLinks a:visited {
    color: #B4ACA4;
}

/* THEME PAGE */
/* THEME PAGE - Main */ 

.textParagraph, #myTheme {
    text-align: center;
}
.minorHeader {
    margin-top: 28px;
    margin-bottom: -14px;
}

.inputTheme {
    width: 80%;
    margin: 0 auto;
}
.inputTheme input, .themeButton {
    border-radius: 5px;
    height: 49px;
    display: block;
    margin: 7px auto;
    color: #807475;
}
.inputTheme input {
    width: 100%;
    border: 1px solid #807475;
    font-size: 1em;
}
.themeButton {
    width: 90%;
    max-width: 45vw;
    text-align: center;
    background-color: rgba(180,172,164, 0.7);
    border: 2px solid #807475;
    font-size: 0.8em;
    font-weight: bold;
    min-height: 60px;
}
.themeButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.themeList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.themeItem {
    width: 95%;
    background-color: rgba(180,172,164, 0.7);
    border-radius: 5px;
    border: 2px solid #807475;
    margin: 3.5px auto; 
    color: #807475;
    padding: 21px 0;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75em;
    height: 35px;
    font-weight: bold;
}


/* CLOTHING PAGE */
/* CLOTHING PAGE - Main */
main h2 {
    margin: 21px auto;
}
#themeBox {
    text-transform:uppercase;
    margin: 10px auto;
    font-size: 1.1em;
}
.productIntro h3, .wardrobeIntro h3 {
    margin: 8px auto;
    font-size: 1.0em;
}
.productIntro p, .wardrobeIntro p {
    font-size: 0.85em;
    margin: 8px auto;
}
.productIntro, .wardrobeIntro {
    width: 95%;
    text-align: center;
    margin: 14px auto;
}
.wardrobeIntro a {
    color: #807475;
}

hr {
    height: 10px;
    background-color: #B4ACA4;
    width: 97%;
    margin: 8px auto;
}
.clothingCategories, .subClothingCategories {
    font-size: 0.85em;
    display: block;
    margin: 7px auto;
    width: 97%;
    text-align: center;
}
.categoryGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.category, .subCategory {
    background-color: rgba(128,116,117, 0.5);
    border-radius: 5px;
    border: 3px solid #807475;
    color: #fbfbeb;
    padding: 7px 0;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85em;
    height: 40px;
}
.category {
    width: 32.5%;
    margin: 3.5px 5%; 
}
.subCategory {
    width: 95%;
    margin: 3.5px auto; 
}
.category:hover, .subCategory:hover {
    color: #042A2B;
}
.selectedCategory {
    color: #807475;
    background-color: #fbfbeb;
}
.notSelectedCategory {
    background-color: #807475;
}

/* Product Pages */

.productGallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 4px;
    padding: 7px 3.5px;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(128,116,117, 0.7);
    border-radius: 10px;
}
.productContainer, .highlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid #807475;
    border-radius: 10px;
}
.productContainer {
    max-width: 16vw;
    margin: auto;
}
.highlight {
    width: 70%;
    max-width: 90vw;
    margin: 10px auto;
}

.highlightContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    margin: 5px;
}

.imageContainer {
    grid-area: 1 / 1 / span 1 / span 2;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imageContainer {
    height: 20vw;
    width: 15vw;
    max-width: 240px;
    max-height: 320px;
}
.highlightText {
    grid-area: 1 / 2 / span 1 / span 1;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75em;
    margin: 6px;
    max-width: 90vw;
}

.highlightText p {
    margin-block-start: 0;
    margin-block-end: 0;
}

.perfectOutfitText {
    grid-area: 2 / 1 / span 1 / span 2;
    text-align: center;
    color: var(--paragraph-color-on-color);
    font-size: 0.7em;
    margin: 3px;
    min-height: 50px;
}
.productImage {
    border-radius: 10px;
    max-width: 100%;
    max-height: 100%;
}
.storyImage {
    border-radius: 10px;
    width: 400px;
    max-width: 100%;
    max-height: 100%;
}
.storyContainer {
    text-align: center;
    margin-top: 10px;
}
.chatGPT {
    font-size: 0.6em;
}
.sourceName {
    grid-area: 2 / 1 / span 1 / span 2;
    font-size: 12.5px;
    margin: 2px auto 0 auto;
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}
.wardrobeButton, .readButton {
    grid-area: 3 / 1 / span 1 / span 1;
}
.wardrobeButton {
    margin: 2px auto 2px 0;
    padding-inline: 2px;
}
.productUrl {
    grid-area: 3 / 2 / span 1 / span 1;
}
.productUrl, .readButton {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 2px 0 2px auto;
    padding-inline: 2px;
}
.wardrobeButton, .productUrl, .readButton{
    width: 97%;
    max-width: 97%;
    font-size: 0.65em;
    text-align: center;
    align-self: center;
    justify-self: center;
    background-color: var(--paragraph-background-color);
    border: 1px solid var(--paragraph-color-on-color);
    color: var(--paragraph-color-on-color);
    border-radius: 5px;
    min-height: 50px;
}
.inWardrobe {
    color: #807475;
    background-color: #fbfbeb;
    border: 1px solid #807475;
}
.productUrl:visited, .readButton:visited{
    color: #B4ACA4;
}

/* WARDROBE */
#instructionsButton {
    width: 50%;
    text-align: center;
    border-radius: 5px;
    height: 4vh;
    background-color: rgba(180,172,164, 0.5);
    border: 2px solid #807475;
    color: #807475;
    font-size: 0.8em;
    display: block;
    margin: 14px auto 7px auto;
    min-height: 50px;
}
.instructionsContent {
    display: none;
}
.instructionsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
#instructionsPerfectOutfit {
    text-align: left;
    font-size: 0.9em;
    grid-area: 1 / 1 / span 1 / span 2;
}
#instructionsLogo img{
    width: 95%;
    grid-area: 1 / 3 / span 1 / span 1;
    max-height: 150px;
    max-width: 150px;
}
.apologyText {
    font-size: 0.9em; 
}
.perfectOutfit {
    display: block;
    margin: 1.5rem auto;
}
.perfectOutfit h3 {
    margin: 1.5vh auto;
}
.perfectOutfitBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: rgba(251,251,235, 0.9);
    width: 90vw;
    height: 90vw;
    max-width: 600px;
    max-height: 600px;
    border: 3px solid #B4ACA4;
    color: #042A2B;
    border-radius: 5px;
    text-align: center;
}
.perfectOutfitContainer {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    justify-items: center;
    align-items: center;
}
.rowPerfectOutfit {
    display: flex;
    justify-items: center;
    align-items: center;
    max-height: 255px;
    height: 35vw;
}
.rowPerfectOutfit img {
    max-height: 255px;
    max-width: 190px;
    border-radius: 10px;
    border: 1px solid #B4ACA4;
}
#perfectOutfit-1_1 {
    grid-area: 1 / 1 / span 1 / span 1;
}
#perfectOutfit-1_2 {
    grid-area: 1 / 2 / span 1 / span 1;
}
#perfectOutfit-1_3 {
    grid-area: 1 / 3 / span 1 / span 1;
}
#perfectOutfit-2_1 {
    grid-area: 3 / 1 / span 1 / span 1;
}
#perfectOutfit-2_2 {
    grid-area: 3 / 2 / span 1 / span 1;
}
#perfectOutfit-2_3 {
    grid-area: 3 / 3 / span 1 / span 1;
}
#logoPerfectOutfit {
    grid-area: 2 / 1 / span 1 / span 1;
}
#logoPerfectOutfit img {
    height: 60px;
    width: 60px;
    border: 2px solid #B4ACA4;
    border-radius: 5px;
}
#textPerfectOutfit {
    grid-area: 2 / 2 / span 1 / span 2;
    border: 2px solid #B4ACA4;
    border-radius: 10px;
    width: 100%;
    align-items: center;
    justify-items: center;
    max-height: 80px;
}
#textPerfectOutfit p {
    margin: 3px;
}
#themePerfectOutfit {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 0.9em;
    text-transform:uppercase;
}
#ksPerfectOutfit {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.65em;
}

.info-window {
    background-color: rgba(180, 172, 164, 0.95);
    width: 90vw;
    max-width: 600px;
    text-align: center;
    margin: 1rem auto;
    height: 160px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
    border: 2px solid #807475;
    border-radius: 6px;
    padding: 0.5rem;
}

.info-window p {
    font-size: calc(0.8rem + 0.5vw);
    margin: 0.5rem;
}

#info-image {
    width: auto;
    max-height: 120px;
    margin: 0.5rem auto;
    border-radius: 6px;
    border: 1px solid #807475;
}





.privacy {
    text-align: left;
    color: #807475;
}
#cookiesBanner {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0;
    background-color: #B4ACA4;
    border-radius: 5px 5px 0 0;
    border: 1px solid #807475;
}
#cookiesBannerGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#cookiesBannerText {
    grid-area: 1 / 1 / span 1 / span 1;
    margin: 5px;
}
#allCookiesButton {
    grid-area: 1 / 2 / span 1 / span 1;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px 10px;
    background-color: var(--paragraph-background-color);
    border: 1px solid var(--paragraph-color-on-color);
    color: var(--paragraph-color-on-color);
    border-radius: 5px;
    font-size: 0.9em;
    min-height: 40px;
    height: 40%;
    align-self: center;
}
#requiredCookiesButton {
    background-color: #B4ACA4;
    border: 1px solid #807475;
    color: #807475;
    border-radius: 5px;
    margin: 5px;
    font-size: 0.8em;
}
#cookiesP1 {
    font-size: 0.8em;
    margin: 5px 10px 0 10px;
}
#cookiesBanner a:link, #cookiesBanner a:visited {
    color: var(--nav-link-color);
    font-size: 0.7em;
    margin: 10px;
}

.show {
    display: block;
}


/* OTHER PAGES */

.hidden {
    display: none;
}
@media screen and (max-width: 1550px) {
    .stickyHeader {
        width: 98.85%;
    }
}
@media screen and (max-width: 1500px) {
    .stickyHeader {
        width: 98.8%;
    }
}
@media screen and (max-width: 1450px) {
    .stickyHeader {
        width: 98.75%;
    }
}
@media screen and (max-width: 1400px) {
    .stickyHeader {
        width: 98.69%;
    }
}
@media screen and (max-width: 1350px) {
    .stickyHeader {
        width: 98.64%;
    }
}
@media screen and (max-width: 1300px) {
    .stickyHeader {
        width: 98.6%;
    }
}
/* Adaptive View */
@media screen and (max-width: 1250px) {
    .stickyHeader {
        width: 98.55%;
    }
}
@media screen and (max-width: 1200px) {
    .productGallery {
        grid-template-columns: repeat(4, 1fr);
    }
    .productContainer {
        max-width: 24vw;
    }
    .imageContainer {
        height: 29.925vw;
        width: 22.5vw;
    }
    .stickyHeader {
        width: 98.49%;
    }

}
@media screen and (max-width: 1150px) {
    .stickyHeader {
        width: 98.42%;
    }
}
@media screen and (max-width: 1100px) {
    .stickyHeader {
        width: 98.35%;
    }
}
@media screen and (max-width: 1050px) {
    .stickyHeader {
        width: 98.26%;
    }
}
@media screen and (max-width: 1000px) {
    .stickyHeader {
        width: 98.18%;
    }
}
@media screen and (max-width: 950px) {
    .stickyHeader {
        width: 98.08%;
    }
}
@media screen and (max-width: 900px) {
    p {
        text-align: center;
    }
    .privacy {
        text-align: center;
    }
    #instructionsButton {
        width: 80%;
        min-height: 60px;
    }
    .stickyHeader {
        width: 97.97%;
    }
}
@media screen and (max-width: 850px) {
    .productGallery {
        grid-template-columns: repeat(3, 1fr);
    }
    .productContainer {
        max-width: 31.5vw;
    }
    .imageContainer {
        height: 38.6667vw;
        width: 29vw;
    }
    .stickyHeader {
        width: 97.85%;
    }
    #headerBox {
        grid-template-columns: 1.5fr 8.5fr;
    }
}
@media screen and (max-width: 800px) {
    .stickyHeader {
        width: 97.7%;
    }
}
@media screen and (max-width: 750px) {
    .stickyHeader {
        width: 97.55%;
    }
}
@media screen and (max-width: 700px) {
    #content {
        font-size: 18px;
    }
    #heroImg {
        width: 80%;
    }
    .rowPerfectOutfit img {
        max-height: 36vw;
        max-width: 26vw;
    }
    #textPerfectOutfit {
        max-height: 13vw;
    }
    #logoPerfectOutfit img {
        max-height: 11vw;
        max-width: 11vw;
    }
    .stickyHeader {
        width: 97.37%;
    }
}
@media screen and (max-width: 650px) {
    .stickyHeader {
        width: 97.16%;
    }
    
    #gamesGrid {
        grid-template-columns: 1fr;
    }

}
@media screen and (max-width: 600px) {
    .productGallery {
        grid-template-columns: repeat(2, 1fr);
    }
    #headerBox {
        grid-template-columns: 1fr 5fr;
    }
    .productContainer {
        max-width: 47vw;
    }
    .imageContainer {
        height: 58.7vw;
        width: 44vw;
    }
    .highlight {
        width: 100%;
    }
    .stickyHeader {
        width: 96.92%;
    }
}
@media screen and (max-width: 550px) {
    .stickyHeader {
        width: 96.62%;
    }
}
@media screen and (max-width: 500px) {
    #content {
        font-size: 17px;
    }
    #heroImg {
        width: 100%;
    }
    #themePerfectOutfit {
        font-size: 0.8em;
    }
    .stickyHeader {
        width: 96.3%;
    }
}
@media screen and (max-width: 450px) {
    #themePerfectOutfit {
        font-size: 0.7em;
    }
    .stickyHeader {
        width: 95.85%;
    }
}
@media screen and (max-width: 425px) {
    .stickyHeader {
        width: 95.6%;
    }
}
@media screen and (max-width: 400px) {
    #instructionsPerfectOutfit {
        padding-left: 20px;
    }
    .subCategory {
        font-size: 0.89em;
    }
    .stickyHeader {
        width: 95.32%;
    }
    #content {
        font-size: 16px;
    } 
}
@media screen and (max-width: 375px) {
    .stickyHeader {
        width: 95.0%;
    }
}
@media screen and (max-width: 350px) {
    #themePerfectOutfit {
        font-size: 0.5em;
    }
    #ksPerfectOutfit {
        font-size: 0.45em;
    }
    .productGallery {
        grid-template-columns: 1fr;
    }
    .productContainer, .highlightContainer{
        max-width: 80vw;
    }
    .highlight {
        grid-template-columns: 1fr;
    }
    .highlightText {
        grid-area: 4 / 1 / span 1 / span 1;
        margin: 2px;
        }
    nav {
        display: inline-block;
        text-align: center;
        font-size: 1.1em;
        padding-bottom: 8px;
    }
    nav a {
        width: 45%;
    }
    .stickyHeader {
        max-width: 93.7%;
    }
    #content {
        font-size: 15px;
    } 
    .themeList {
        grid-template-columns: repeat(2, 1fr);
    }
    #cookiesBannerGrid {
        grid-template-columns: 1fr;
    }
    #cookiesBannerText {
        grid-area: 1 / 1 / span 1 / span 1;
        margin: 5px;
    }
    #allCookiesButton {
        grid-area: 2 / 1 / span 1 / span 1;
    }
}
@media screen and (max-width: 275px) {
    #content {
        font-size: 14px;
    }
    .categoryGrid {
    grid-template-columns: repeat(2, 1fr);
    }
    .stickyHeader {
        max-width: 90vw;
    }
    h1 {
        font-size: 1.0em;
    }
}
@media screen and (max-width: 250px) {
    #content {
        font-size: 12px;
    }
    .themeList {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 200px) {
    #content {
        font-size: 9.5px;
    }
}
@media screen and (max-width: 150px) {
    #content {
        font-size: 8px;
    }
    .categoryGrid {
    grid-template-columns: 1fr;
    }
    .productContainer, .highlightContainer, .themeButtons {
    grid-template-columns: 1fr;
    margin: 0 auto;
    }
    .imageContainer {
        grid-area: 1 / 1 / span 1 / span 1;
    }
    .wardrobeButton, .readButton {
        margin: 5px auto;
    }
    .productUrl {
        grid-area: 4 / 1 / span 1 / span 1;
        margin: 5px auto;
    }
    .stickyHeader {
        max-width: 75vw;
    }
    .sourceName {
        grid-area: 2 / 1 / span 1 / span 1;
        font-size: 1.0em;
    }
    footer {
        grid-template-columns: 1fr;
    }
    .footerLogoLink {
        text-align: center;
    }
    .footerText p {
        margin: 2px 5%;
    }
    .footerText h3 {
        margin: 2px 5%;
    }
    .footerLinks a {
        margin: 2px 5%;
        text-align: center;
    }
}
@media screen and (max-width: 100px) {
    #content {
        font-size: 6px;
    }
}
@media screen and (max-width: 50px) {
    #content {
        font-size: 4px;
    }
}